Quadratic equation solver WPF/MainWindow.xaml

<Window x:Class="Quadratic_equation_solver_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Quadratic_equation_solver_WPF" 
        Title="Quadratic equation solver" Height="355" Width="1171.5" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <!-- Declaratively create an instance of our ViewModel -->
        <local:ViewModel />
    </Window.DataContext>
    <Grid>

        <StackPanel HorizontalAlignment="Left" Height="222" Margin="10,31,0,0" VerticalAlignment="Top" Width="383" >
            <TextBlock TextWrapping="Wrap" Text="The program solves the quadratic equation of the form ax²+bx+c=0" Height="19" />
            <TextBox 
        		Height="24" 
        		x:Name="TextBox_input" 
        		Text="{Binding UpdateTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
        		Margin="0,0,10,0"  
        		ToolTipService.ShowDuration="10000">
                <TextBox.ToolTip>
                    <ToolTip 
        				Placement="Bottom"
        				StaysOpen="True" 
        				Content="Example: To solve the equation of the form 2x²+2x-1=0 &#xA;enter 2,2,-1 in the text box"/>
                </TextBox.ToolTip>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateLabelButtonClick}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding UpdateLabelButtonClick}" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="373"/>
            <Label Content="{Binding UpdateLabel}" x:Name="Label_results" Height="144"/>
            <StatusBar/>
        </StackPanel>
        <StatusBarItem Margin="10,288,10,10">
            <TextBlock Text="{Binding TimeCommand}"/>
        </StatusBarItem>

        <ListView ItemsSource="{Binding ListViewCollection}" Height="256" Margin="398,28,10,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="35" Header="No." DisplayMemberBinding="{Binding ListView_No}"/>
                    <GridViewColumn Width="60" Header="a" DisplayMemberBinding="{Binding ListView_a}" />
                    <GridViewColumn Width="60" Header="b" DisplayMemberBinding="{Binding ListView_b}" />
                    <GridViewColumn Width="60" Header="c" DisplayMemberBinding="{Binding ListView_c}" />
                    <GridViewColumn Width="100" Header="Discriminant" DisplayMemberBinding="{Binding ListView_Discriminant}" />
                    <GridViewColumn Width="200" Header="Root1" DisplayMemberBinding="{Binding ListView_x1}" />
                    <GridViewColumn Width="200" Header="Root2" DisplayMemberBinding="{Binding ListView_x2}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Margin="10,0,10,302">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Equation">
                <MenuItem   Header="Solve equation"
        			Command="{Binding UpdateLabelButtonClick}"/>
                <MenuItem   Header="Save history to file"
        			Command="{Binding UpdateLabelButtonClick}"/>
                <MenuItem   Header="Exit"
        			Command="{Binding ExitApplicationClick}"/>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Right">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
