Quadratic equation solver WPF/MainWindow.xaml

<Window x:Class="Quadratic_equation_solver_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Quadratic_equation_solver_WPF"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="Quadratic equation solver" Height="355" Width="1171.5" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <!-- Declaratively create an instance of our ViewModel -->
        <local:ViewModel />
    </Window.DataContext>
    <Grid>

        <StackPanel HorizontalAlignment="Left" Height="222" Margin="10,31,0,0" VerticalAlignment="Top" Width="383" >
            <TextBlock TextWrapping="Wrap" Text="The program solves the quadratic equation of the form ax²+bx+c=0" Height="19" />
            <TextBox 
        		Height="24" 
        		x:Name="TextBox_input" 
        		Text="{Binding UpdateTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
        		Margin="0,0,10,0"  
        		ToolTipService.ShowDuration="10000">
                <TextBox.ToolTip>
                    <ToolTip 
        				Placement="Bottom"
        				StaysOpen="True" 
        				Content="Example: To solve the equation of the form 2x²+2x-1=0 &#xA;enter 2,2,-1 in the text box"/>
                </TextBox.ToolTip>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateLabelButtonClick}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding UpdateLabelButtonClick}" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="373"/>
            <Label Content="{Binding UpdateLabel}" x:Name="Label_results" Height="144"/>
            <StatusBar/>
        </StackPanel>
        <StatusBarItem Margin="10,288,10,10">
            <TextBlock Text="{Binding TimeCommand}"/>
        </StatusBarItem>
        <Menu Margin="0,0,0,302">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Equation">
                <MenuItem   Header="Solve equation"
        			Command="{Binding UpdateLabelButtonClick}"/>
                <MenuItem   Header="Write history to file"
        			Command="{Binding WriteHistoryToFileClick}"/>
                <MenuItem   Header="Write history to database with Entity Framework"
        			Command="{Binding WriteHistoryToDatabaseEntityClick}"/>
                <MenuItem   Header="Exit"
        			Command="{Binding ExitApplicationClick}"/>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Right">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="297" Margin="398,28,0,0" VerticalAlignment="Top" Width="756">
            <TabItem Header="Equation history">
                <Grid>
                    <ListView ItemsSource="{Binding ListViewCollection}" Height="265" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="35" Header="No." DisplayMemberBinding="{Binding ListView_No}"/>
                                <GridViewColumn Width="60" Header="a" DisplayMemberBinding="{Binding ListView_a}" />
                                <GridViewColumn Width="60" Header="b" DisplayMemberBinding="{Binding ListView_b}" />
                                <GridViewColumn Width="60" Header="c" DisplayMemberBinding="{Binding ListView_c}" />
                                <GridViewColumn Width="100" Header="Discriminant" DisplayMemberBinding="{Binding ListView_Discriminant}" />
                                <GridViewColumn Width="200" Header="Root1" DisplayMemberBinding="{Binding ListView_x1}" />
                                <GridViewColumn Width="200" Header="Root2" DisplayMemberBinding="{Binding ListView_x2}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Plot">
                <oxy:Plot x:Name="plot1"
                  Title="Texas Instruments TMP102 Temperature Sensor"
                  Margin="10">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Sample number"
                                Position="Bottom"
                                MajorGridlineStyle="Solid"
                                MinorGridlineStyle="Solid"
                                MinimumPadding="0"
                                MaximumPadding="0"/>
                        <oxy:LinearAxis Title="Temperature [°C]"
                                Position="Left"
                                MajorGridlineStyle="Solid"
                                MinorGridlineStyle="Solid"
                                FontSize="12"
                                TicklineColor="#FF190000"
                                TickStyle="Outside" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries
                    ItemsSource="{Binding Data, Mode=OneWay}"
                    DataFieldX="xData"
                    DataFieldY="yData"
                    MarkerSize="3"
                    MarkerType="Plus"
                    />
                    </oxy:Plot.Series>
                </oxy:Plot>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
